apiVersion: v1
appVersion: 0.1.0
description: A Helm chart for cluster authentication and authorization
icon: https://github.com/kubernetes/kubernetes/blob/master/logo/logo.png
name: cluster-auth
version: 0.1.0
